@import "vars"
@import "fonts"
@import "libs"
@import "colors"

::placeholder
	color: #c4c4c4

::selection
	background-color: $accent
	color: #fff


.container
	width: 1100px

body
	font-family: "OpenSans-SemiBold", sans-serif
	font-size: 14px
	min-width: 320px
	position: relative
	overflow-x: hidden
	color: $color-font
	background-color: $bcg-color

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-family: "OpenSans-ExtraBold", sans-serif

header
	background-color: $header-color
	height: 70px
	width: 100%
	color: $white
	padding: 15px 0
	margin-bottom: 50px

	.logo
		& img
			margin: 2px 10px 0 0
		& b
			text-transform: uppercase
			font-size: 24px
			display: inline-block
			vertical-align: middle
			& span
				color: $main-color
		
	.search-form
		margin-left: 20px
		.search-form__item
			width: 475px
			height: 40px
			border-radius: 30px
			border: 0
			outline: none
			padding: 0 15px
		.search-form__button
			width: 60px
			height: 38px
			float: right
			margin: -39px 26px 0 0
			position: relative
			vertical-align: middle;
			background-image: url(/img/search.png)
			background-repeat: no-repeat
			background-position: center center
			border-radius: 30px
			border: 0
			background-color: $main-color
			outline: none
			cursor: pointer
			&:hover
				background-color: $main-color_active

	& p
			text-transform: uppercase
			font-weight: bold
			display: inline-block
			margin: 8px 40px 0 0
			cursor: pointer
			&:hover,:active
				color: $main-color

.menu
	margin-top: 15px
	background-color: $white
	.menu__nav
		height: 50px
		width: 100%
		display: inline-block
	& ul
		list-style-type: none
		cursor: pointer
		padding: 12px 0
	& li
		display: inline-block
		margin-right: 40px
		& a
			font-size: 15px
			text-decoration: none
			color: $color-font
			&:hover,:active
				color: $main-color

.main-page
	background-image: url(/img/bcg.png)
	background-repeat: no-repeat
	.main-page__title
		margin-top: 95px
		text-align: center
		& b
			font-size: 42px
			color: $white
	.main-search
		margin-top: 70px
		.main-search__item
			width: 100%
			height: 60px
			border-radius: 30px
			border: 0
			outline: none
			padding: 0 20px
		.main-search__button
			width: 150px
			height: 56px
			float: right
			margin: -58px 2px 0 0
			position: relative
			vertical-align: middle;
			border-radius: 30px
			border: 0
			background-color: $main-color
			outline: none
			cursor: pointer
			color: $white
			font-size: 18px
			text-transform: uppercase
			&:hover
				background-color: $main-color_active
	.example
		color: $white
		padding: 15px 0 0 25px
		& p
			font-family: "OpenSans-Italic", sans-serif
		& span
			text-transform: uppercase
			font-family: "OpenSans-SemiBold", sans-serif
	.advantages
		margin-top: 50px
		.advantages__block
			background-color: $white
			box-shadow: 0 0 3px #c4c4c4;
			width: 100%
			height: 90px
			display: inline-block
			border-radius: 5px
			& img
				padding: 20px
			& p
				display: inline-block

.shops
	margin-top: 50px
	.shops__header
		border-left: 5px solid $header-color
		& h3
			font-size: 24px
			padding-left: 30px
		& span
			color: $main-color
	.shoplist
		margin: 25px -5px
		.shoplist__block
			height: 100px
			width: 166px
			background-color: $white
			box-shadow: 0 0 3px #c4c4c4;
			border-radius: 5px
			margin: 5px
			display: inline-block
			text-align: center
			cursor: pointer
			& img
				margin-top: 10px
			& p
				margin: 10px
				font-size: 12px
			&:hover
				color: $main-color
			& span
				color: $header-color
				margin: 5px
				vertical-align: middle
				font-size: 15px

.promotional-codes
	height: 1100px
	margin-top: 50px
	.promotional-codes__header
		border-left: 5px solid $header-color
		& h3
			width: 90%
			font-size: 24px
			padding-left: 30px
		& span
			color: $main-color
	.menu 
		margin-top: 30px
		& div
			height: 50px
			color: $dark-color-font
			cursor: pointer
			position: relative
			padding: 14px
			.menu__img
				float: left
				padding-right: 10px
			& p
				line-height: 17px
		.active
			background-color: $header-color

	ul.nacc
		position: relative
		height: 0px
		list-style: none
		margin: 0
		padding: 0
		& li
			opacity: 0
			position: absolute
			list-style: none
			& p
				margin: 0
		.active
			margin-top: 30px
			transition-delay: .3s
			z-index: 2
			opacity: 1
			width: 100%
			.active__block
				width: 100%
				height: 145px
				background-color: $white
				box-shadow: 0 0 3px #c4c4c4;
				border-radius: 5px
				margin-bottom: 10px
				display: inline-block
				padding: 25px
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				cursor: pointer
				.active__image
					width: 160px
				& img
					margin: 20px 0
				&:hover
					color: $main-color
				.active__information
					width: 420px
					.active__main
						font-size: 18px
					.active__main-info
						& p
							display: inline-block
							margin: 10px 20px 0 0
							color: #b9b9b9
						& img
							margin-right: 10px
						span
							margin-left: 10px

				.active__button
					height: 40px
					width: 160px
					background-color: #d40938
					color: $white
					margin: 30px 0 30px
					border: 0
					cursor: pointer

.service
	padding: 25px
	background-color: $white
	.service__text-block
		margin-top: 15px
		.service__title
			& p
				font-size: 15px
			& b
				text-transform: uppercase
				& span
					color: $main-color
	.service__image-block
		margin-top: 15px

.tutorial
	margin-top: 50px
	background-color: $white
	padding: 25px
	.tutorial__title
		font-size: 18px
		color: $dark-color-font
	.tutorial__text-block
		margin-top: 15px
		padding: 0 5px
		& p
			font-size: 15px
		.number
			color: $header-color
			font-size: 18px
			background-color: $white
			padding: 0
		& span
			background-color: $header-color
			padding: 0 6px
	.tutorial__image-block
		margin-top: 15px


.numeric-factor
	margin-top: 50px
	.numeric-factor__header
		border-left: 5px solid $header-color
		& h3
			width: 90%
			font-size: 24px
			padding-left: 30px
		& span
			color: $main-color
	.numeric-factor__element
		margin-top: 25px
		text-align: center
		& p
			text-align: center
		& img
			display: inline-block
		.numeric-factor__number
			font-size: 24px
			margin-top: 10px
			color: $header-color
		.numeric-factor__title
			display: inline-block

footer
	padding: 25px 0
	margin-top: 25px
	height: 70px
	//position: absolute;
	flex: 0 0 auto;
	background-color: $header-color
	.social-icon
		text-align: center

@import "media" // Always at the end
